<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.js"></script>
    <title>Simulador</title>
</head>

<body>
    <div id="vue-simulador">
        <vue-simulador :tasa="16.00" :capital="1257.23" :plazos="9"></vue-simulador>
    </div>
</body>
<script src="_simulador.js"></script>

</html>